<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>GAZTREETBOYS</title>
</head>

<body class="body">
    <div class="wrapper">
        <header class="header">
            <a class="header__logo" href="https://t.me/gaztreetboys" target="_blank">
                <div class="header__logo"></div>
            </a>
            <div class="container">
                <div class="header__wrapper">
                    <h2 class="nav__logo-text">GAZTREETBOYS</h2>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__text-item"><a class="nav__link" href="#gal">Томатный дротчуп</a></li>
                            <li class="nav__text-item"><a class="nav__link" href="#prom">Летучий голодранец</a></li>
                            <li class="nav__text-item"><a class="nav__link" href="#mag">Папа Какарло</a></li>
                            <li class="nav__text-item"><a class="nav__link" href="#hub">Крейсер мне в бухту</a></li>
                        </ul>
                    </nav>
                    <a class="burger-icon" href="#">
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <div class="about__wrapper">
                    <nav class="socials">
                        <ul class="socials__list">
                            <li class="socials__text-item "><a class="nav__link"
                                    href="https://music.yandex.ru/artist/18174373" target="_blank"><img
                                        class="socials__icon" src="img/yandex-music.svg" alt="yandex-music"></a></li>
                            <li class="socials__text-item "><a class="nav__link"
                                    href="https://music.apple.com/us/artist/knyaz-g/1661006716" target="_blank"><img
                                        class="socials__icon" src="img/apple-music.svg" alt="apple-music"></a></li>
                            <li class="socials__text-item "><a class="nav__link"
                                    href="https://www.youtube.com/watch?v=k7Et54AtI3A&list=OLAK5uy_nNMxe_Ich0sMdaaxU4WcqDezgON4fOdgw&index=2"
                                    target="_blank"><img class="socials__icon" src="img/youtube.svg" alt="youtube"></a>
                            </li>
                            <li class="socials__text-item "><a class="nav__link" href="#" target="_blank"><img
                                        class="socials__icon" src="img/instagram.svg" alt="instagram"></a></li>
                        </ul>
                    </nav>

                    <!-- <div class="logo">
                        <img src="img/gaztreetboys.svg" alt="BIG LOGO">
                    </div> -->
                    <div class="about__text">
                        <a class="about__text-link" href="https://t.me/gaztreetboys" target="_blank">
                            <div class="about__text-link-slogan">
                                <p class="about__text-link">GAZTREETBOYS
                                </p>
                                <p class="link__slogan" href="https://t.me/gaztreetboys" target="_blank">Made in Stomach
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="gallery" id="gal">
                <!-- <img class="gallery__decor-left" src="img/gaztreetboys.svg" alt="">
                <img class="gallery__decor-right" src="img/gaztreetboys.svg" alt="">
                <img class="gallery__decor-bottom-left" src="img/gaztreetboys.svg" alt=""> -->
                <div class="container">
                    <div class="gallery__wrapper">
                        <div class="gallery__items">
                            <img class="gallery__item" src="img/gallery_items/gallery-item10.jpg" alt="BIG ART">
                            <img class="gallery__item" src="img/gallery_items/4aika_30.JPG" alt="BIG ART">
                            <img class="gallery__item" src="img/gallery_items/gallery-item12.jpg" alt="BIG ART">
                            <div class="gallery__logo-wrapper">
                                <a href="https://t.me/gaztreetboys" target="_blank">
                                    <img class="gallery__logo" src="img/gaztreetboys.svg" alt="GAZ">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo" id="prom">
                <div class="promo__title">
                    <!-- <img class="title__star" src="img/black_star.svg" alt=""> -->
                    <h1>Вырази себя через пищеварительную систему</h1>
                    <!-- <img class="title__star" src="img/black_star.svg" alt=""> -->
                </div>
                <div class="container">
                    <div class="promo__wrapper">
                        <div class="promo__video">
                            <video class="promo__video-1" src="img/video/promo_video.mp4" autoplay loop muted></video>
                        </div>
                        <!-- <img class="promo__picture" src="img/gallery_items/promo_img.jpg" alt="GAZTREETBOYS"> -->
                    </div>
                </div>
            </section>
            <!-- <div class="promo__item">
                <a class="promo__item-link" href="#">
                    <h2 class="promo__item-title">RARE ITEM</h2>
                    <p class="promo__item-price">6990rub</p>
                </a>
            </div> -->
            <!-- ------------------------------------------------------------- -->
            <!-- ------------------------------------------------------------- -->
            <section class="market" id="mag">
                <div class="container">
                    <!-- Slider main container -->
                    <div class="market__slider swiper">
                        <!-- Additional required wrapper -->
                        <div class="market__slider-wrapper swiper-wrapper">
                            <!-- Slides -->
                            <div class="market__slide swiper-slide">
                                <img class="slide__img" src="img/slider_files/shop-item-1.jpg" alt="">
                                <div class="slide__description">
                                    <a class="slide__description-link" href="#">
                                        GAZTREETBOYS
                                        <p>2990р</p>
                                    </a>
                                </div>
                            </div>
                            <div class="market__slide swiper-slide">
                                <img class="slide__img" src="img/slider_files/shop-item-1.jpg" alt="">
                                <div class="slide__description">
                                    <a class="slide__description-link" href="#">
                                        GAZTREETGIRLS
                                        <p>2990р</p>
                                    </a>
                                </div>
                            </div>
                            <div class="market__slide swiper-slide">
                                <img class="slide__img" src="img/slider_files/shop-item-1.jpg" alt="">
                                <div class="slide__description">
                                    <a class="slide__description-link" href="#">
                                        GAZTREETBOYS
                                        <p>2990р</p>
                                    </a>
                                </div>
                            </div>
                            <div class="market__slide swiper-slide">
                                <img class="slide__img" src="img/slider_files/shop-item-1.jpg" alt="">
                                <div class="slide__description">
                                    <a class="slide__description-link" href="#">
                                        GAZTREETGIRLS
                                        <p>2990р</p>
                                    </a>
                                </div>
                            </div>
                            <div class="market__slide swiper-slide">
                                <img class="slide__img" src="img/slider_files/shop-item-1.jpg" alt="">
                                <div class="slide__description">
                                    <a class="slide__description-link" href="#">
                                        GAZTREETBOYS
                                        <p>2990р</p>
                                    </a>
                                </div>
                            </div>
                            <div class="market__slide swiper-slide">
                                <img class="slide__img" src="img/slider_files/shop-item-1.jpg" alt="">
                                <div class="slide__description">
                                    <a class="slide__description-link" href="#">
                                        GAZTREETBOYS
                                        <p>2990р</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="slider__pagination swiper-pagination"></div>
                        <!-- If we need navigation buttons -->
                        <div class="slider-prev"></div>
                        <div class="slider-next"></div>
                        <!-- If we need scrollbar -->
                    </div>
                </div>
            </section>
            <section class="news" id="hub">
                <div class="news__title">
                    <h2 class="news__title-text"><a href="https://t.me/gaztreetboys" target="_blank">GAZTREET HUB</a>
                    </h2>
                </div>
                <div class="container">
                    <div class="news__wrapper">
                        <div class="news__item">
                            <img class="news__item-img" src="img/gallery_items/GAZTREET-NEWS.jpeg">
                            <div class="news__item-text">
                                <p>🎉 Результаты розыгрыша:
                                    Победитель:
                                    1. Денис Денис (@Ayomero)
                                </p>
                                <a class="news__item-link" href="https://t.me/knyazggg"
                                    target="_blank">https://t.me/knyazggg</a>
                                <a class="news__item-link" href="//t.me/moratti_killah69"
                                    target="_blank">https://t.me/moratti_killah69</a>
                                <p>
                                    #GAZTREETBOYS
                                </p>
                            </div>
                        </div>
                        <img class="news__star" src="img/black_star.svg">
                        <div class=" news__item">
                            <img class="news__item-img" src="img/gallery_items/GAZNEWSitem.jpg">
                            <div class="news__item-text">
                                <p>24ый был год полон приключений и на самом деле выдался очень клевым. запустили
                                    gaztreetboys с Гошаном, выпустил альбом After School, сделали и выпустили первый
                                    сингл GAZTREET BOYS «Беги быстрей», как рок бэнда</p>
                                <p>Вновь собрал хоккейную форму и встал на коньки, конец года подкрепили синглом
                                    «странный» , приобрели большое количество крутых знакомств, окружили себя достойными
                                    людьми, с кем продолжаем двигаться, и отправляемся в новый 2025. уверен он будет еще
                                    более наполнен событиями, но уже осознанными, стабильными и растущими только в
                                    геометрической прогрессии. всех обнял, газтритбойс 🤮</p>
                                <!-- <a class="news__item-link" href="https://t.me/julaaasmo" target="_blank">
                                    juuuulasmo</a> -->
                            </div>
                        </div>
                        <img class="news__star" src="img/black_star.svg">
                        <div class="news__item"> <img class="news__item-img" src="img/gallery_items/img-news-3.jpeg">
                            <div class="news__item-text">
                                <p>KNYAZ “G” - After School</p>
                                <p>На всех площадках:</p>
                                <a class="news__item-link" href="https://onerpm.link/942077004112" target="_blank">
                                    https://onerpm.link/942077004112</a>
                            </div>
                        </div>
                        <!-- <img class="news__star" src="img/black_star.svg">
                        <div class="news__item"></div> -->
                        <img class="news__star" src="img/black_star.svg">
                        <div class="news__item">
                            <h3 class="news__reclame">Здесь могла бы быть ваша реклама</h3>
                        </div>
                        <img class="news__star" src="img/black_star.svg">
                        <div class="news__item">
                            <h3 class="news__reclame">Здесь могла бы быть ваша реклама</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="telegram">
                <div class="container">
                    <div class="telegram__wrapper">
                        <img class="telegram__qr" src="img/telegram-qr.jpg">
                        <div class="telegram__text">
                            <h1 class="telegram__text-title">Присоединяйся к GAZTREET сообществу</h1>
                            <p class="telegram__text-main">Следи за всеми событиями не отрываясь от туалета</p>
                        </div>
                    </div>
                    <div class="footer__socials">
                        <nav class="footer__socials-nav">
                            <ul class="footer__socials">
                                <li class="nav__text-item"><a class="nav__link"
                                        href="https://music.yandex.ru/artist/18174373" target="_blank"><img
                                            class="socials__icon" src="img/yandex-music.svg" alt="yandex-music"></a>
                                </li>
                                <li class="nav__text-item"><a class="nav__link"
                                        href="https://music.apple.com/us/artist/knyaz-g/1661006716" target="_blank"><img
                                            class="socials__icon" src="img/apple-music.svg" alt="apple-music"></a></li>
                                <li class="nav__text-item"><a class="nav__link"
                                        href="https://www.youtube.com/watch?v=k7Et54AtI3A&list=OLAK5uy_nNMxe_Ich0sMdaaxU4WcqDezgON4fOdgw&index=2"
                                        target="_blank"><img class="socials__icon" src="img/youtube.svg"
                                            alt="youtube"></a></li>
                                <li class="nav__text-item"><a class="nav__link" href="#" target="_blank"><img
                                            class="socials__icon" src="img/instagram.svg" alt="instagram"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </main>
        <!-- ========================================== -->
        <!-- ========================================== -->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <ul class="nav__list">
                        <li class="nav__text-item"><a class="footer__nav-link" href="#">Политика конфиденциальности</a>
                        </li>
                        <li class="nav__text-item"><a class="footer__nav-link" href="#">Договор оферты</a></li>
                        <li class="nav__text-item"><a class="footer__nav-link" href="#">Сообщество VK</a></li>
                        <li class="nav__text-item"><a class="footer__nav-link" href="#">Telegram</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="modal">
            <div class="modal__window">
                <div class="modal__closed">
                    <a class="modal__closed-btn" href="#"><span class="modal__closed-icon"></span></a>
                </div>
                <img class="modal__img" src="img/GAZ__SPOT1.jpg" alt="">
                <h3 class="modal__titile">Йоу</h3>
                <p class="modal__text">Если хочешь одеть свое туловище в прочный хлопок, переходи по ссылке</p>
                <a class="modal__link" href="#">КУПИТЬ</a>
            </div>
        </div>
    </div>

    <script src="JS/swiper-bundle.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>